plugin /usr/lib/mosquitto/plugins/picoWeatherCollector.so

plugin_opt_db_host localhost
plugin_opt_db_user weatherCollector
plugin_opt_db_pass weatherCollector
plugin_opt_db_name weather
plugin_opt_db_port 5432
plugin_opt_max_db_conn 4
plugin_opt_num_threads 4

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883
